from flask import Flask, render_template, request
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)

# 🔗 MySQL Configuration
# username: root
# password: (empty)
# database: test
app.config["SQLALCHEMY_DATABASE_URI"] = "mysql+pymysql://root@localhost/test"
app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False

db = SQLAlchemy(app)

# 📦 Model (Table)
class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100), nullable=False)
    email = db.Column(db.String(100), nullable=False)

# 🔨 Create table
with app.app_context():
    db.create_all()

@app.route("/")
def home():
    return render_template("index.html")

@app.route("/submit", methods=["POST"])
def submit():
    name = request.form.get("username")
    email = request.form.get("email")

    if not name or not email:
        return render_template("index.html", error="All fields are required")

    # 💾 Save to MySQL
    user = User(name=name, email=email)
    db.session.add(user)
    db.session.commit()

    return render_template("result.html", name=name, email=email)

if __name__ == "__main__":
    app.run(debug=True)

















# # # from flask import Flask

# # # app = Flask(__name__)

# # # @app.route("/")
# # # def home():
# # #     return "Flask is working!"

# # # @app.route("/about")
# # # def about():
# # #     return "About Page"


# # # @app.route("/user/<name>")
# # # def user(name):
# # #     return f"Hello {name}"

# # # from flask import jsonify

# # # @app.route("/api/user")
# # # def api_user():
# # #     return jsonify({
# # #         "name": "Rohan",
# # #         "role": "Backend Developer"
# # #     })

# # # from flask import request

# # # @app.route("/login", methods=["GET", "POST"])
# # # def login():
# # #     if request.method == "POST":
# # #         return "POST request received"
# # #     return "GET request received"


# # # if __name__ == "__main__":
# # #     app.run(debug=True)
# # from flask import Flask, render_template, request

# # app = Flask(__name__)

# # @app.route("/", methods=["GET"])
# # def home():
# #     return render_template("index.html")

# # @app.route("/submit", methods=["POST"])
# # def submit():
# #     name = request.form["username"]
# #     email = request.form["email"]

# #     return f"Name: {name}, Email: {email}"

# # if __name__ == "__main__":
# #     app.run(debug=True)

# from flask import Flask, render_template, request

# app = Flask(__name__)

# @app.route("/")
# def home():
#     return render_template("index.html")

# @app.route("/submit", methods=["POST"])
# def submit():
#     name = request.form["username"]
#     email = request.form["email"]

#     return render_template(
#         "result.html",
#         name=name,
#         email=email
#     )

# if __name__ == "__main__":
#     app.run(debug=True)
from flask import Flask, render_template, request

app = Flask(__name__)

@app.route("/", methods=["GET"])
def home():
    return render_template("index.html")

@app.route("/submit", methods=["POST"])
def submit():
    name = request.form.get("username")
    email = request.form.get("email")

    # 🔐 Validation
    if not name or not email:
        return render_template(
            "index.html",
            error="All fields are required"
        )

    if len(name) < 3:
        return render_template(
            "index.html",
            error="Name must be at least 3 characters"
        )

    if "@" not in email:
        return render_template(
            "index.html",
            error="Invalid email address"
        )

    return render_template(
        "result.html",
        name=name,
        email=email
    )

if __name__ == "__main__":
    app.run(debug=True)
